fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1732022464
logo.png::CompressedTexture2D::8340463467818005932::1731883537::1731922306::1::::<><>::
::res://assets/::1731922306
background.png::CompressedTexture2D::8685990302166458062::1731883537::1731922306::1::::<><>::
characters.png::CompressedTexture2D::8185284812709890078::1731883537::1731922306::1::::<><>::
piece_move.png::CompressedTexture2D::1929116176379688389::1731883537::1731922306::1::::<><>::
portrait_kamil.png::CompressedTexture2D::6989507947959917077::1731883537::1731922306::1::::<><>::
portrait_ola.png::CompressedTexture2D::4627754623330670863::1731883537::1731922306::1::::<><>::
portrait_tomek.png::CompressedTexture2D::8304862502991757562::1731883537::1731922306::1::::<><>::
portrait_zuzia.png::CompressedTexture2D::3973306558600406735::1731883537::1731922306::1::::<><>::
tiles.png::CompressedTexture2D::2466623365321419553::1731883537::1731922306::1::::<><>::
tiles_square.png::CompressedTexture2D::8600931390765502573::1731883537::1731922306::1::::<><>::
turn_blue.png::CompressedTexture2D::1589228191186408248::1731883537::1731922306::1::::<><>::
turn_red.png::CompressedTexture2D::8641149069335816424::1731883537::1731922306::1::::<><>::
units.png::CompressedTexture2D::8606596636880528191::1731883537::1731922306::1::::<><>::
::res://scenes/::1731951006
board.tscn::PackedScene::4646792946053671225::1731951006::0::1::::<><>::uid://dv0s8x4urndpm::::res://assets/background.png<>res://scenes/civilization2050.gd
civilization2050.gd::GDScript::-1::1731883537::0::1::::<>Sprite2D<>::
main.tscn::PackedScene::22649474305072335::1731951006::0::1::::<><>::uid://b7g7abca3g6j2::::res://scenes/board.tscn<>uid://dusmc3nysr45v::::res://assets/tiles_square.png
texture_holder.tscn::PackedScene::2114493770940470896::1731951006::0::1::::<><>::
