fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1734455842
Global.gd::GDScript::-1::1734441655::0::1::::<>Node<>::
icon.png::CompressedTexture2D::1899376168066675583::1734172683::1734441733::1::::<><>::
::res://assets/::1734459107
background.png::CompressedTexture2D::8685990302166458062::1734172683::1734441734::1::::<><>::
capital.png::CompressedTexture2D::9192545145844588372::1734260611::1734441733::1::::<><>::
characters.png::CompressedTexture2D::8185284812709890078::1734172683::1734441733::1::::<><>::
city1.png::CompressedTexture2D::5701733431186642556::1734260611::1734441733::1::::<><>::
city2.png::CompressedTexture2D::5414819919232916653::1734260611::1734441733::1::::<><>::
city3.png::CompressedTexture2D::4749218642715734935::1734260611::1734441733::1::::<><>::
piece_move.png::CompressedTexture2D::1929116176379688389::1734172683::1734441733::1::::<><>::
portrait_kamil.png::CompressedTexture2D::6989507947959917077::1734172683::1734441733::1::::<><>::
portrait_ola.png::CompressedTexture2D::4627754623330670863::1734172683::1734441733::1::::<><>::
portrait_tomek.png::CompressedTexture2D::8304862502991757562::1734172683::1734441733::1::::<><>::
portrait_zuzia.png::CompressedTexture2D::3973306558600406735::1734172683::1734441733::1::::<><>::
tiles.png::CompressedTexture2D::2466623365321419553::1734172683::1734441733::1::::<><>::
tiles_square.png::CompressedTexture2D::8600931390765502573::1734172683::1734441733::1::::<><>::
turn_blue.png::CompressedTexture2D::1589228191186408248::1734172683::1734441733::1::::<><>::
turn_red.png::CompressedTexture2D::8641149069335816424::1734172683::1734441733::1::::<><>::
units.png::CompressedTexture2D::8606596636880528191::1734172683::1734441733::1::::<><>::
units_blue_1.png::CompressedTexture2D::6751102426617655393::1734172683::1734441733::1::::<><>::
units_blue_2.png::CompressedTexture2D::4166098754655237420::1734172683::1734441733::1::::<><>::
units_blue_3.png::CompressedTexture2D::4965332108894653008::1734172683::1734441733::1::::<><>::
units_icon_1.png::CompressedTexture2D::5508629522257571175::1734458266::1734458269::1::::<><>::
units_icon_2.png::CompressedTexture2D::9022576192073521393::1734458542::1734458544::1::::<><>::
units_icon_3.png::CompressedTexture2D::8954892577797208694::1734459107::1734459117::1::::<><>::
units_red_1.png::CompressedTexture2D::2379395708443177680::1734172683::1734441733::1::::<><>::
units_red_2.png::CompressedTexture2D::1252327397626105669::1734172683::1734441733::1::::<><>::
units_red_3.png::CompressedTexture2D::2623007730933258694::1734172683::1734441733::1::::<><>::
upheavtt.ttf::FontFile::2162039550173585613::1734172683::1734441733::1::::<><>::
::res://load_game/::1734441655
load_game.gd::GDScript::-1::1734172683::0::1::::<>Control<>::
load_game.tscn::PackedScene::3577114778883801010::1734441655::0::1::::<><>::uid://bwi4x6re1nk48::::res://main_menu/background.png<>uid://52kqfxtygux6::::res://assets/upheavtt.ttf
::res://main_menu/::1734441733
background.png::CompressedTexture2D::3948893786514871275::1734172683::1734441733::1::::<><>::
main_menu.gd::GDScript::-1::1734441655::0::1::::<>Control<>::
main_menu.tscn::PackedScene::1147967141800819311::1734172794::0::1::::<><>::res://main_menu/main_menu.gd<>uid://bwi4x6re1nk48::::res://main_menu/background.png
::res://new_game/::1734172797
new_game.tscn::PackedScene::1853439594875893811::1734172797::0::1::::<><>::uid://bwi4x6re1nk48::::res://main_menu/background.png<>uid://52kqfxtygux6::::res://assets/upheavtt.ttf
::res://scenes/::1734458283
board.tscn::PackedScene::4646792946053671225::1734458283::0::1::::<><>::uid://dv0s8x4urndpm::::res://assets/background.png<>res://scenes/civilization2050.gd<>uid://52kqfxtygux6::::res://assets/upheavtt.ttf<>res://scenes/shop_panel.gd<>uid://b0mdbjyi6a765::::res://assets/units_blue_2.png<>uid://ckqok84ln7f4j::::res://assets/units_icon_1.png<>uid://cc0ikakxe8ipk::::res://assets/units_blue_3.png<>uid://cnh7ymmm6vvxc::::res://assets/city1.png<>uid://cje8j7wj443c8::::res://assets/city2.png<>uid://b8ws64m1a7n6f::::res://assets/city3.png
civilization2050.gd::GDScript::-1::1734261002::0::1::::<>Sprite2D<>::
global_state.gd::GDScript::-1::1734441655::0::1::::<>Node<>::
main.tscn::PackedScene::22649474305072335::1734458283::0::1::::<><>::uid://b7g7abca3g6j2::::res://scenes/board.tscn<>uid://dusmc3nysr45v::::res://assets/tiles_square.png
shop_panel.gd::GDScript::-1::1734256998::0::1::::<>Panel<>::
texture_holder.tscn::PackedScene::2114493770940470896::1734172793::0::1::::<><>::
::res://settings/::1734441655
settings.gd::GDScript::-1::1734441655::0::1::::<>Control<>::
Settings.tscn::PackedScene::5027803326653853238::1734441655::0::1::::<><>::res://settings/settings.gd<>uid://dv0s8x4urndpm::::res://assets/background.png<>uid://52kqfxtygux6::::res://assets/upheavtt.ttf
