fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1737585676
export_presets.cfg::TextFile::-1::1737585446::0::1::::<><>::
icon.png::CompressedTexture2D::1899376168066675583::1733480466::1737585677::1::::<><>::
savegame.tres::Resource/SavedGame::-1::1737585447::0::1::::<><>::res://saved_game/saved_game.gd
::res://assets/::1737585503
background.png::CompressedTexture2D::8685990302166458062::1733480710::1737585678::1::::<><>::
capital.png::CompressedTexture2D::9192545145844588372::1734384361::1737585677::1::::<><>::
characters.png::CompressedTexture2D::8185284812709890078::1733480710::1737585677::1::::<><>::
city1.png::CompressedTexture2D::5701733431186642556::1734384361::1737585677::1::::<><>::
city2.png::CompressedTexture2D::5414819919232916653::1734384361::1737585677::1::::<><>::
city3.png::CompressedTexture2D::4749218642715734935::1734384361::1737585677::1::::<><>::
cross.png::CompressedTexture2D::1814687185846153947::1737545177::1737585677::1::::<><>::
piece_move.png::CompressedTexture2D::1929116176379688389::1733480710::1737585677::1::::<><>::
portrait_kamil.png::CompressedTexture2D::6989507947959917077::1733480710::1737585677::1::::<><>::
portrait_ola.png::CompressedTexture2D::4627754623330670863::1733480710::1737585677::1::::<><>::
portrait_tomek.png::CompressedTexture2D::8304862502991757562::1733480710::1737585677::1::::<><>::
portrait_zuzia.png::CompressedTexture2D::3973306558600406735::1733480710::1737585677::1::::<><>::
square_blue.png::CompressedTexture2D::205228312667226679::1736953057::1737585677::1::::<><>::
square_red.png::CompressedTexture2D::3299959442436924789::1736953057::1737585677::1::::<><>::
tiles.png::CompressedTexture2D::2466623365321419553::1733480710::1737585677::1::::<><>::
tiles_square.png::CompressedTexture2D::8600931390765502573::1733480710::1737585677::1::::<><>::
tiles_square_blue.png::CompressedTexture2D::7027014902009972183::1736953057::1737585677::1::::<><>::
tiles_square_red.png::CompressedTexture2D::6644390906510907932::1736953057::1737585677::1::::<><>::
turn_blue.png::CompressedTexture2D::1589228191186408248::1733480710::1737585677::1::::<><>::
turn_red.png::CompressedTexture2D::8641149069335816424::1733480710::1737585677::1::::<><>::
units.png::CompressedTexture2D::8606596636880528191::1733480710::1737585677::1::::<><>::
units_blue_1.png::CompressedTexture2D::6751102426617655393::1733480710::1737585677::1::::<><>::
units_blue_2.png::CompressedTexture2D::4166098754655237420::1733480710::1737585677::1::::<><>::
units_blue_3.png::CompressedTexture2D::4965332108894653008::1733480710::1737585677::1::::<><>::
units_icon_1.png::CompressedTexture2D::5508629522257571175::1736953057::1737585677::1::::<><>::
units_icon_2.png::CompressedTexture2D::9022576192073521393::1736953057::1737585677::1::::<><>::
units_icon_3.png::CompressedTexture2D::8954892577797208694::1736953057::1737585677::1::::<><>::
units_red_1.png::CompressedTexture2D::2379395708443177680::1733480710::1737585677::1::::<><>::
units_red_2.png::CompressedTexture2D::1252327397626105669::1733480710::1737585677::1::::<><>::
units_red_3.png::CompressedTexture2D::2623007730933258694::1733480710::1737585677::1::::<><>::
upheavtt.ttf::FontFile::2162039550173585613::1734384361::1737585677::1::::<><>::
::res://load_game/::1737585600
load_game.gd::GDScript::-1::1737585446::0::1::::<>Control<>::
load_game.tscn::PackedScene::3577114778883801010::1737585600::0::1::::<><>::uid://bwi4x6re1nk48::::res://main_menu/background.png<>res://load_game/load_game.gd<>uid://52kqfxtygux6::::res://assets/upheavtt.ttf
::res://main_menu/::1737585600
background.png::CompressedTexture2D::3948893786514871275::1731687352::1737585678::1::::<><>::
main_menu.gd::GDScript::-1::1737585447::0::1::::<>Control<>::
main_menu.tscn::PackedScene::1147967141800819311::1737585600::0::1::::<><>::res://main_menu/main_menu.gd<>uid://bwi4x6re1nk48::::res://main_menu/background.png
::res://new_game/::1737585599
new_game.tscn::PackedScene::1853439594875893811::1737585599::0::1::::<><>::uid://bwi4x6re1nk48::::res://main_menu/background.png<>uid://52kqfxtygux6::::res://assets/upheavtt.ttf
::res://saved_game/::1737585447
saved_game.gd::GDScript::-1::1737585447::0::1::::SavedGame<>Resource<>::
::res://scenes/::1737585631
board.tscn::PackedScene::4646792946053671225::1737585631::0::1::::<><>::uid://dv0s8x4urndpm::::res://assets/background.png<>res://scenes/civilization2050.gd<>uid://52kqfxtygux6::::res://assets/upheavtt.ttf<>res://scenes/shop_panel.gd<>uid://ckqok84ln7f4j::::res://assets/units_icon_1.png<>uid://d1surnqverg06::::res://assets/units_icon_2.png<>uid://d0t21i6ug7n6e::::res://assets/units_icon_3.png<>uid://cnh7ymmm6vvxc::::res://assets/city1.png<>uid://cje8j7wj443c8::::res://assets/city2.png<>uid://b8ws64m1a7n6f::::res://assets/city3.png<>res://scenes/message.gd<>res://scenes/camera_2d.gd<>uid://04bvrsorpfs2::::res://assets/cross.png<>res://scenes/saver_loader.gd
camera_2d.gd::GDScript::-1::1737585447::0::1::::<>Camera2D<>::
civilization2050.gd::GDScript::-1::1737585631::0::1::::<>Sprite2D<>::
global_state.gd::GDScript::-1::1737585447::0::1::::<>Node<>::
main.tscn::PackedScene::22649474305072335::1737585599::0::1::::<><>::uid://b7g7abca3g6j2::::res://scenes/board.tscn<>uid://dusmc3nysr45v::::res://assets/tiles_square.png
message.gd::GDScript::-1::1736953057::0::1::::<>Label<>::
saver_loader.gd::GDScript::-1::1737585447::0::1::::SaverLoader<>Node<>::
shop_panel.gd::GDScript::-1::1737585447::0::1::::<>Panel<>::
texture_holder.tscn::PackedScene::2114493770940470896::1737585599::0::1::::<><>::
::res://settings/::1737585600
settings.gd::GDScript::-1::1737585447::0::1::::<>Control<>::
Settings.tscn::PackedScene::5027803326653853238::1737585600::0::1::::<><>::res://settings/settings.gd<>uid://dv0s8x4urndpm::::res://assets/background.png<>uid://52kqfxtygux6::::res://assets/upheavtt.ttf
