fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1733904356
logo.png::CompressedTexture2D::8340463467818005932::1733904223::1733904359::1::::<><>::
::res://assets/::1733904251
background.png::CompressedTexture2D::8685990302166458062::1733904223::1733904359::1::::<><>::
characters.png::CompressedTexture2D::8185284812709890078::1733904223::1733904359::1::::<><>::
piece_move.png::CompressedTexture2D::1929116176379688389::1733904223::1733904359::1::::<><>::
portrait_kamil.png::CompressedTexture2D::6989507947959917077::1733904223::1733904359::1::::<><>::
portrait_ola.png::CompressedTexture2D::4627754623330670863::1733904223::1733904359::1::::<><>::
portrait_tomek.png::CompressedTexture2D::8304862502991757562::1733904223::1733904359::1::::<><>::
portrait_zuzia.png::CompressedTexture2D::3973306558600406735::1733904223::1733904359::1::::<><>::
tiles.png::CompressedTexture2D::2466623365321419553::1733904223::1733904359::1::::<><>::
tiles_square.png::CompressedTexture2D::8600931390765502573::1733904223::1733904359::1::::<><>::
turn_blue.png::CompressedTexture2D::1589228191186408248::1733904223::1733904359::1::::<><>::
turn_red.png::CompressedTexture2D::8641149069335816424::1733904223::1733904359::1::::<><>::
units.png::CompressedTexture2D::8606596636880528191::1733904223::1733904359::1::::<><>::
units_blue_1.png::CompressedTexture2D::6751102426617655393::1733904223::1733904359::1::::<><>::
units_blue_2.png::CompressedTexture2D::4166098754655237420::1733904223::1733904359::1::::<><>::
units_blue_3.png::CompressedTexture2D::4965332108894653008::1733904223::1733904359::1::::<><>::
units_red_1.png::CompressedTexture2D::2379395708443177680::1733904223::1733904359::1::::<><>::
units_red_2.png::CompressedTexture2D::1252327397626105669::1733904223::1733904359::1::::<><>::
units_red_3.png::CompressedTexture2D::2623007730933258694::1733904223::1733904359::1::::<><>::
::res://main_menu/::1733904251
American Captain.ttf::FontFile::2573767805957759170::1733904223::1733904359::1::::<><>::
background.png::CompressedTexture2D::3948893786514871275::1733135876::1733904359::1::::<><>::
main_menu.gd::GDScript::-1::1733904223::0::1::::<>Control<>::
main_menu.tscn::PackedScene::1147967141800819311::1733904223::0::1::::<><>::res://main_menu/main_menu.gd<>uid://bwi4x6re1nk48::::res://main_menu/background.png<>uid://bcw0tyf1wt10q::::res://main_menu/American Captain.ttf
::res://scenes/::1733904337
board.tscn::PackedScene::4646792946053671225::1733904223::0::1::::<><>::uid://dv0s8x4urndpm::::res://assets/background.png<>res://scenes/civilization2050.gd
civilization2050.gd::GDScript::-1::1733904223::0::1::::<>Sprite2D<>::
main.gd::GDScript::-1::1733904331::0::1::::<>Node2D<>::
main.tscn::PackedScene::22649474305072335::1733904331::0::1::::<><>::res://scenes/main.gd<>uid://b7g7abca3g6j2::::res://scenes/board.tscn<>uid://dusmc3nysr45v::::res://assets/tiles_square.png
texture_holder.tscn::PackedScene::2114493770940470896::1733904223::0::1::::<><>::
