fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1732186975
logo.png::CompressedTexture2D::8340463467818005932::1731883537::1731922306::1::::<><>::
::res://assets/::1732188274
background.png::CompressedTexture2D::8685990302166458062::1731883537::1731922306::1::::<><>::
characters.png::CompressedTexture2D::8185284812709890078::1731883537::1731922306::1::::<><>::
piece_move.png::CompressedTexture2D::1929116176379688389::1731883537::1731922306::1::::<><>::
portrait_kamil.png::CompressedTexture2D::6989507947959917077::1731883537::1731922306::1::::<><>::
portrait_ola.png::CompressedTexture2D::4627754623330670863::1731883537::1731922306::1::::<><>::
portrait_tomek.png::CompressedTexture2D::8304862502991757562::1731883537::1731922306::1::::<><>::
portrait_zuzia.png::CompressedTexture2D::3973306558600406735::1731883537::1731922306::1::::<><>::
tiles.png::CompressedTexture2D::2466623365321419553::1731883537::1731922306::1::::<><>::
tiles_square.png::CompressedTexture2D::8600931390765502573::1731883537::1731922306::1::::<><>::
turn_blue.png::CompressedTexture2D::1589228191186408248::1731883537::1731922306::1::::<><>::
turn_red.png::CompressedTexture2D::8641149069335816424::1731883537::1731922306::1::::<><>::
units.png::CompressedTexture2D::8606596636880528191::1731883537::1731922306::1::::<><>::
units_blue_1.png::CompressedTexture2D::6751102426617655393::1732187948::1732188284::1::::<><>::
units_blue_2.png::CompressedTexture2D::4166098754655237420::1732188038::1732188284::1::::<><>::
units_blue_3.png::CompressedTexture2D::4965332108894653008::1732188100::1732188284::1::::<><>::
units_red_1.png::CompressedTexture2D::2379395708443177680::1732188161::1732188284::1::::<><>::
units_red_2.png::CompressedTexture2D::1252327397626105669::1732188211::1732188284::1::::<><>::
units_red_3.png::CompressedTexture2D::2623007730933258694::1732188274::1732188284::1::::<><>::
::res://main_menu/::1732187732
American Captain.ttf::FontFile::2573767805957759170::1730901006::1732022692::1::::<><>::
background.png::CompressedTexture2D::3948893786514871275::1730900105::1732022692::1::::<><>::
main_menu.gd::GDScript::-1::1731055815::0::1::::<>Control<>::
main_menu.tscn::PackedScene::1147967141800819311::1732187732::0::1::::<><>::res://main_menu/main_menu.gd<>uid://bwi4x6re1nk48::::res://main_menu/background.png<>uid://bcw0tyf1wt10q::::res://main_menu/American Captain.ttf
::res://scenes/::1732187732
board.tscn::PackedScene::4646792946053671225::1732187732::0::1::::<><>::uid://dv0s8x4urndpm::::res://assets/background.png<>res://scenes/civilization2050.gd
civilization2050.gd::GDScript::-1::1732187705::0::1::::<>Sprite2D<>::
main.tscn::PackedScene::22649474305072335::1732187732::0::1::::<><>::uid://b7g7abca3g6j2::::res://scenes/board.tscn<>uid://dusmc3nysr45v::::res://assets/tiles_square.png
texture_holder.tscn::PackedScene::2114493770940470896::1732187732::0::1::::<><>::
