fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1733480764
icon.png::CompressedTexture2D::1899376168066675583::1733480466::1733480765::1::::<><>::
logo.png::CompressedTexture2D::8340463467818005932::1733480710::1733480765::1::::<><>::
::res://assets/::1733480710
background.png::CompressedTexture2D::8685990302166458062::1733480710::1733480766::1::::<><>::
characters.png::CompressedTexture2D::8185284812709890078::1733480710::1733480765::1::::<><>::
piece_move.png::CompressedTexture2D::1929116176379688389::1733480710::1733480765::1::::<><>::
portrait_kamil.png::CompressedTexture2D::6989507947959917077::1733480710::1733480765::1::::<><>::
portrait_ola.png::CompressedTexture2D::4627754623330670863::1733480710::1733480765::1::::<><>::
portrait_tomek.png::CompressedTexture2D::8304862502991757562::1733480710::1733480765::1::::<><>::
portrait_zuzia.png::CompressedTexture2D::3973306558600406735::1733480710::1733480765::1::::<><>::
tiles.png::CompressedTexture2D::2466623365321419553::1733480710::1733480765::1::::<><>::
tiles_square.png::CompressedTexture2D::8600931390765502573::1733480710::1733480765::1::::<><>::
turn_blue.png::CompressedTexture2D::1589228191186408248::1733480710::1733480765::1::::<><>::
turn_red.png::CompressedTexture2D::8641149069335816424::1733480710::1733480765::1::::<><>::
units.png::CompressedTexture2D::8606596636880528191::1733480710::1733480765::1::::<><>::
units_blue_1.png::CompressedTexture2D::6751102426617655393::1733480710::1733480765::1::::<><>::
units_blue_2.png::CompressedTexture2D::4166098754655237420::1733480710::1733480765::1::::<><>::
units_blue_3.png::CompressedTexture2D::4965332108894653008::1733480710::1733480765::1::::<><>::
units_red_1.png::CompressedTexture2D::2379395708443177680::1733480710::1733480765::1::::<><>::
units_red_2.png::CompressedTexture2D::1252327397626105669::1733480710::1733480765::1::::<><>::
units_red_3.png::CompressedTexture2D::2623007730933258694::1733480710::1733480765::1::::<><>::
::res://game/::1733480514
background.png::CompressedTexture2D::8685990302166458062::1733480466::1733480766::1::::<><>::
game_main.tscn::PackedScene::5529399676893429531::1733480466::0::1::::<><>::uid://dv0s8x4urndpm::::res://game/background.png<>uid://bbe36q8exxee8::::res://game/tiles.png<>uid://j825f4rbgqe0::::res://scenes/character_zuzia.tscn<>res://scenes/character_zuzia.gd
portrait_zuzia.png::CompressedTexture2D::3973306558600406735::1733480466::1733480765::1::::<><>::
tiles.png::CompressedTexture2D::2466623365321419553::1733480466::1733480765::1::::<><>::
::res://main_menu/::1733480729
American Captain.ttf::FontFile::2573767805957759170::1731687352::1733480765::1::::<><>::
background.png::CompressedTexture2D::3948893786514871275::1731687352::1733480766::1::::<><>::
main_menu.gd::GDScript::-1::1733480729::0::1::::<>Control<>::
main_menu.tscn::PackedScene::1147967141800819311::1733480729::0::1::::<><>::res://main_menu/main_menu.gd<>uid://bwi4x6re1nk48::::res://main_menu/background.png<>uid://bcw0tyf1wt10q::::res://main_menu/American Captain.ttf
::res://scenes/::1733480710
board.tscn::PackedScene::4646792946053671225::1733480710::0::1::::<><>::uid://dv0s8x4urndpm::::res://assets/background.png<>res://scenes/civilization2050.gd
character_zuzia.gd::GDScript::-1::1733480466::0::1::::<>CharacterBody2D<>::
character_zuzia.tscn::PackedScene::701517299438177281::1733480466::0::1::::<><>::uid://bwux1p7ww7kh0::::res://game/portrait_zuzia.png
civilization2050.gd::GDScript::-1::1733480710::0::1::::<>Sprite2D<>::
main.tscn::PackedScene::22649474305072335::1733480710::0::1::::<><>::uid://b7g7abca3g6j2::::res://scenes/board.tscn<>uid://dusmc3nysr45v::::res://assets/tiles_square.png
texture_holder.tscn::PackedScene::2114493770940470896::1733480710::0::1::::<><>::
::res://settings/::1733480529
American Captain.ttf::FontFile::4971345302574472160::1733480466::1733480765::1::::<><>::
background.png::CompressedTexture2D::3015250322418379431::1733480466::1733480766::1::::<><>::
Settings.tscn::PackedScene::2589919356747874942::1733480466::0::1::::<><>::uid://bi7uy5rnv4ovn::::res://settings/background.png<>uid://bcw0tyf1wt10q::::res://main_menu/American Captain.ttf<>uid://cc3fliogljohc::::res://settings/American Captain.ttf
