fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1733837387
Global.gd::GDScript::-1::1733062762::0::1::::<>Node<>::
logo.png::CompressedTexture2D::8340463467818005932::1733057900::1733058034::1::::<><>::
::res://assets/::1733835467
background.png::CompressedTexture2D::8685990302166458062::1733057900::1733058034::1::::<><>::
characters.png::CompressedTexture2D::8185284812709890078::1733057900::1733058034::1::::<><>::
gear.png::CompressedTexture2D::135511990517152548::1733835367::1733835467::1::::<><>::
piece_move.png::CompressedTexture2D::1929116176379688389::1733057900::1733058034::1::::<><>::
portrait_kamil.png::CompressedTexture2D::6989507947959917077::1733057900::1733058034::1::::<><>::
portrait_ola.png::CompressedTexture2D::4627754623330670863::1733057900::1733058034::1::::<><>::
portrait_tomek.png::CompressedTexture2D::8304862502991757562::1733057900::1733058034::1::::<><>::
portrait_zuzia.png::CompressedTexture2D::3973306558600406735::1733057900::1733058034::1::::<><>::
tiles.png::CompressedTexture2D::2466623365321419553::1731883537::1733058034::1::::<><>::
tiles_square.png::CompressedTexture2D::8600931390765502573::1733057900::1733058034::1::::<><>::
turn_blue.png::CompressedTexture2D::1589228191186408248::1733057900::1733058034::1::::<><>::
turn_red.png::CompressedTexture2D::8641149069335816424::1733057900::1733058034::1::::<><>::
units.png::CompressedTexture2D::8606596636880528191::1733057900::1733058034::1::::<><>::
units_blue_1.png::CompressedTexture2D::6751102426617655393::1733057900::1733058034::1::::<><>::
units_blue_2.png::CompressedTexture2D::4166098754655237420::1733057900::1733058034::1::::<><>::
units_blue_3.png::CompressedTexture2D::4965332108894653008::1733057900::1733058034::1::::<><>::
units_red_1.png::CompressedTexture2D::2379395708443177680::1733057900::1733058034::1::::<><>::
units_red_2.png::CompressedTexture2D::1252327397626105669::1733057900::1733058034::1::::<><>::
units_red_3.png::CompressedTexture2D::2623007730933258694::1733057900::1733058034::1::::<><>::
upheavtt.ttf::FontFile::3972363321722766561::1733835367::1733835467::1::::<><>::
::res://load_game/::1733837380
load_game.gd::GDScript::-1::1733837180::0::1::::<>Control<>::
load_game.tscn::PackedScene::3577114778883801010::1733837180::0::1::::<><>::res://load_game/load_game.gd<>uid://bwi4x6re1nk48::::res://main_menu/background.png<>uid://bcw0tyf1wt10q::::res://main_menu/American Captain.ttf
::res://main_menu/::1733837115
background.png::CompressedTexture2D::3948893786514871275::1730900105::1733058034::1::::<><>::
main_menu.gd::GDScript::-1::1733835264::0::1::::<>Control<>::
main_menu.tscn::PackedScene::1147967141800819311::1733837115::0::1::::<><>::res://main_menu/main_menu.gd<>uid://bwi4x6re1nk48::::res://main_menu/background.png
::res://new_game/::1733837387
new_game.tscn::PackedScene::1853439594875893811::1733835367::0::1::::<><>::uid://bwi4x6re1nk48::::res://main_menu/background.png<>uid://cxj6nthf45cpg::::res://main_menu/upheavtt.ttf
::res://scenes/::1733837387
board.tscn::PackedScene::4646792946053671225::1733837114::0::1::::<><>::uid://dv0s8x4urndpm::::res://assets/background.png<>res://scenes/civilization2050.gd<>uid://bwuiijscie7d2::::res://assets/upheavtt.ttf
civilization2050.gd::GDScript::-1::1733836694::0::1::::<>Sprite2D<>::
main.tscn::PackedScene::22649474305072335::1733837113::0::1::::<><>::uid://b7g7abca3g6j2::::res://scenes/board.tscn<>uid://dusmc3nysr45v::::res://assets/tiles_square.png<>uid://bax2dj3n2i6hd::::res://scenes/shop.tscn
Settings.tscn::PackedScene::5027803326653853238::1733837117::0::1::::<><>::uid://dv0s8x4urndpm::::res://assets/background.png<>uid://bwuiijscie7d2::::res://assets/upheavtt.ttf
shop.gd::GDScript::-1::1733781717::0::1::::<>CanvasLayer<>::
shop.tscn::PackedScene::2435546604814652157::1733837117::0::1::::<><>::res://scenes/shop.gd
texture_holder.tscn::PackedScene::2114493770940470896::1733837114::0::1::::<><>::
::res://settings/::1733837356
