fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1733865473
Global.gd::GDScript::-1::1733865472::0::1::::<>Node<>::
icon.png::CompressedTexture2D::1899376168066675583::1733865242::1733865508::1::::<><>::
::res://assets/::1733865472
background.png::CompressedTexture2D::8685990302166458062::1733864062::1733865509::1::::<><>::
characters.png::CompressedTexture2D::8185284812709890078::1733864062::1733865508::1::::<><>::
piece_move.png::CompressedTexture2D::1929116176379688389::1733864062::1733865508::1::::<><>::
portrait_kamil.png::CompressedTexture2D::6989507947959917077::1733864062::1733865508::1::::<><>::
portrait_ola.png::CompressedTexture2D::4627754623330670863::1733864062::1733865508::1::::<><>::
portrait_tomek.png::CompressedTexture2D::8304862502991757562::1733864062::1733865508::1::::<><>::
portrait_zuzia.png::CompressedTexture2D::3973306558600406735::1733864062::1733865508::1::::<><>::
tiles.png::CompressedTexture2D::2466623365321419553::1733864062::1733865508::1::::<><>::
tiles_square.png::CompressedTexture2D::8600931390765502573::1733864062::1733865508::1::::<><>::
turn_blue.png::CompressedTexture2D::1589228191186408248::1733864062::1733865508::1::::<><>::
turn_red.png::CompressedTexture2D::8641149069335816424::1733864062::1733865508::1::::<><>::
units.png::CompressedTexture2D::8606596636880528191::1733864062::1733865508::1::::<><>::
units_blue_1.png::CompressedTexture2D::6751102426617655393::1733864062::1733865508::1::::<><>::
units_blue_2.png::CompressedTexture2D::4166098754655237420::1733864062::1733865508::1::::<><>::
units_blue_3.png::CompressedTexture2D::4965332108894653008::1733864062::1733865508::1::::<><>::
units_red_1.png::CompressedTexture2D::2379395708443177680::1733864062::1733865508::1::::<><>::
units_red_2.png::CompressedTexture2D::1252327397626105669::1733864062::1733865508::1::::<><>::
units_red_3.png::CompressedTexture2D::2623007730933258694::1733864062::1733865508::1::::<><>::
upheavtt.ttf::FontFile::2162039550173585613::1733865472::1733865508::1::::<><>::
::res://load_game/::1733865472
load_game.gd::GDScript::-1::1733865472::0::1::::<>Control<>::
load_game.tscn::PackedScene::3577114778883801010::1733865472::0::1::::<><>::res://load_game/load_game.gd<>uid://bwi4x6re1nk48::::res://main_menu/background.png<>uid://52kqfxtygux6::::res://assets/upheavtt.ttf
::res://main_menu/::1733865472
background.png::CompressedTexture2D::3948893786514871275::1733863810::1733865509::1::::<><>::
main_menu.gd::GDScript::-1::1733865472::0::1::::<>Control<>::
main_menu.tscn::PackedScene::1147967141800819311::1733865076::0::1::::<><>::res://main_menu/main_menu.gd<>uid://bwi4x6re1nk48::::res://main_menu/background.png
::res://new_game/::1733865473
new_game.tscn::PackedScene::1853439594875893811::1733865473::0::1::::<><>::uid://bwi4x6re1nk48::::res://main_menu/background.png<>uid://52kqfxtygux6::::res://assets/upheavtt.ttf
::res://scenes/::1733865501
board.tscn::PackedScene::4646792946053671225::1733865473::0::1::::<><>::uid://dv0s8x4urndpm::::res://assets/background.png<>res://scenes/civilization2050.gd
civilization2050.gd::GDScript::-1::1733865242::0::1::::<>Sprite2D<>::
main.tscn::PackedScene::22649474305072335::1733865074::0::1::::<><>::uid://b7g7abca3g6j2::::res://scenes/board.tscn<>uid://dusmc3nysr45v::::res://assets/tiles_square.png
shop.tscn::PackedScene::-1::1733865473::0::1::::<><>::
texture_holder.tscn::PackedScene::2114493770940470896::1733865074::0::1::::<><>::
::res://settings/::1733865473
Settings.tscn::PackedScene::5027803326653853238::1733865473::0::1::::<><>::uid://dv0s8x4urndpm::::res://assets/background.png<>uid://52kqfxtygux6::::res://assets/upheavtt.ttf
