[gd_scene load_steps=20 format=3 uid="uid://b7g7abca3g6j2"]

[ext_resource type="Texture2D" uid="uid://dv0s8x4urndpm" path="res://assets/background.png" id="1_m2n3a"]
[ext_resource type="Script" path="res://scenes/civilization2050.gd" id="2_8h7o6"]
[ext_resource type="FontFile" uid="uid://52kqfxtygux6" path="res://assets/upheavtt.ttf" id="3_6ylen"]
[ext_resource type="Script" path="res://scenes/shop_panel.gd" id="4_h3otj"]
[ext_resource type="Texture2D" uid="uid://ckqok84ln7f4j" path="res://assets/units_icon_1.png" id="5_nwh5j"]
[ext_resource type="Texture2D" uid="uid://d1surnqverg06" path="res://assets/units_icon_2.png" id="6_wf08x"]
[ext_resource type="Texture2D" uid="uid://d0t21i6ug7n6e" path="res://assets/units_icon_3.png" id="7_h338n"]
[ext_resource type="Texture2D" uid="uid://cnh7ymmm6vvxc" path="res://assets/city1.png" id="8_12cu6"]
[ext_resource type="Texture2D" uid="uid://cje8j7wj443c8" path="res://assets/city2.png" id="9_w4yyg"]
[ext_resource type="Texture2D" uid="uid://b8ws64m1a7n6f" path="res://assets/city3.png" id="10_jptki"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v4282"]
bg_color = Color(0, 0, 0, 0.439216)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_detail = 20

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g4133"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_plsuf"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6upau"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5mgri"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_57sd2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_11506"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cw2dt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dh47x"]

[node name="board" type="Sprite2D"]
position = Vector2(480, 240)
scale = Vector2(0.24, 0.24)
texture = ExtResource("1_m2n3a")
script = ExtResource("2_8h7o6")

[node name="characters" type="Node2D" parent="."]

[node name="turn" type="Sprite2D" parent="."]

[node name="dots" type="Node2D" parent="."]
modulate = Color(1, 1, 1, 0.588235)

[node name="score_label" type="RichTextLabel" parent="."]
offset_left = -816.67
offset_top = -954.16
offset_right = 825.33
offset_bottom = -712.16
theme_override_fonts/normal_font = ExtResource("3_6ylen")
theme_override_font_sizes/normal_font_size = 131
bbcode_enabled = true

[node name="shop_panel" type="Panel" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -2925.0
offset_top = -1450.0
offset_right = -1075.0
offset_bottom = -1000.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_v4282")
script = ExtResource("4_h3otj")

[node name="button_units1" type="Button" parent="shop_panel"]
layout_mode = 0
offset_left = 50.0
offset_top = 50.0
offset_right = 300.0
offset_bottom = 300.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_g4133")
theme_override_styles/hover = SubResource("StyleBoxFlat_plsuf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6upau")
icon = ExtResource("5_nwh5j")
flat = true
icon_alignment = 1
expand_icon = true

[node name="button_units2" type="Button" parent="shop_panel"]
layout_mode = 0
offset_left = 350.0
offset_top = 50.0
offset_right = 600.0
offset_bottom = 300.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_5mgri")
theme_override_styles/hover = SubResource("StyleBoxFlat_plsuf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6upau")
icon = ExtResource("6_wf08x")
flat = true
icon_alignment = 1
expand_icon = true

[node name="button_units3" type="Button" parent="shop_panel"]
layout_mode = 0
offset_left = 650.0
offset_top = 50.0
offset_right = 900.0
offset_bottom = 300.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_57sd2")
theme_override_styles/hover = SubResource("StyleBoxFlat_plsuf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6upau")
icon = ExtResource("7_h338n")
flat = true
icon_alignment = 1
expand_icon = true

[node name="button_city1" type="Button" parent="shop_panel"]
layout_mode = 0
offset_left = 950.0
offset_top = 50.0
offset_right = 1200.0
offset_bottom = 300.0
theme_override_font_sizes/font_size = 56
theme_override_styles/focus = SubResource("StyleBoxEmpty_11506")
theme_override_styles/hover = SubResource("StyleBoxFlat_plsuf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6upau")
icon = ExtResource("8_12cu6")
flat = true
icon_alignment = 1
expand_icon = true

[node name="button_city2" type="Button" parent="shop_panel"]
layout_mode = 0
offset_left = 1250.0
offset_top = 50.0
offset_right = 1500.0
offset_bottom = 300.0
theme_override_font_sizes/font_size = 56
theme_override_styles/focus = SubResource("StyleBoxEmpty_cw2dt")
theme_override_styles/hover = SubResource("StyleBoxFlat_plsuf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6upau")
icon = ExtResource("9_w4yyg")
flat = true
expand_icon = true

[node name="button_city3" type="Button" parent="shop_panel"]
layout_mode = 0
offset_left = 1550.0
offset_top = 50.0
offset_right = 1800.0
offset_bottom = 300.0
theme_override_font_sizes/font_size = 56
theme_override_styles/focus = SubResource("StyleBoxEmpty_dh47x")
theme_override_styles/hover = SubResource("StyleBoxFlat_plsuf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6upau")
icon = ExtResource("10_jptki")
flat = true
expand_icon = true

[node name="Label" type="Label" parent="shop_panel"]
layout_mode = 0
offset_left = 50.0
offset_top = 340.0
offset_right = 300.0
offset_bottom = 409.0
theme_override_font_sizes/font_size = 50
text = "100$"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="shop_panel"]
layout_mode = 0
offset_left = 350.0
offset_top = 340.0
offset_right = 600.0
offset_bottom = 409.0
theme_override_font_sizes/font_size = 50
text = "150$"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="shop_panel"]
layout_mode = 0
offset_left = 650.0
offset_top = 340.0
offset_right = 900.0
offset_bottom = 409.0
theme_override_font_sizes/font_size = 50
text = "200$"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="shop_panel"]
layout_mode = 0
offset_left = 950.0
offset_top = 340.0
offset_right = 1200.0
offset_bottom = 409.0
theme_override_font_sizes/font_size = 50
text = "100$"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label5" type="Label" parent="shop_panel"]
layout_mode = 0
offset_left = 1250.0
offset_top = 340.0
offset_right = 1500.0
offset_bottom = 409.0
theme_override_font_sizes/font_size = 50
text = "175$"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label6" type="Label" parent="shop_panel"]
layout_mode = 0
offset_left = 1550.0
offset_top = 340.0
offset_right = 1800.0
offset_bottom = 409.0
theme_override_font_sizes/font_size = 50
text = "250$"
horizontal_alignment = 1
vertical_alignment = 1

[node name="budget_player1" type="RichTextLabel" parent="."]
offset_left = -2000.0
offset_top = -1000.0
offset_right = -1300.0
offset_bottom = -800.0
theme_override_colors/default_color = Color(0, 0, 1, 1)
theme_override_fonts/normal_font = ExtResource("3_6ylen")
theme_override_font_sizes/normal_font_size = 100
bbcode_enabled = true
text = "[center]player 1:
150$"

[node name="budget_player2" type="RichTextLabel" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -2700.0
offset_top = -1000.0
offset_right = -2000.0
offset_bottom = -800.0
grow_horizontal = 0
theme_override_colors/default_color = Color(1, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_6ylen")
theme_override_font_sizes/normal_font_size = 100
bbcode_enabled = true
text = "[center]player 2:
150$"

[connection signal="pressed" from="shop_panel/button_units1" to="shop_panel" method="_on_button_units_1_pressed"]
[connection signal="pressed" from="shop_panel/button_units2" to="shop_panel" method="_on_button_units_2_pressed"]
[connection signal="pressed" from="shop_panel/button_units3" to="shop_panel" method="_on_button_units_3_pressed"]
[connection signal="pressed" from="shop_panel/button_city1" to="shop_panel" method="_on_button_city_1_pressed"]
[connection signal="pressed" from="shop_panel/button_city2" to="shop_panel" method="_on_button_city_2_pressed"]
[connection signal="pressed" from="shop_panel/button_city3" to="shop_panel" method="_on_button_city_3_pressed"]
