[gd_scene load_steps=3 format=3 uid="uid://b7g7abca3g6j2"]

[ext_resource type="Texture2D" uid="uid://dv0s8x4urndpm" path="res://assets/background.png" id="1_m2n3a"]
[ext_resource type="Script" path="res://scenes/civilization2050.gd" id="2_8h7o6"]

[node name="board" type="Sprite2D"]
position = Vector2(480, 240)
scale = Vector2(0.24, 0.24)
texture = ExtResource("1_m2n3a")
script = ExtResource("2_8h7o6")

[node name="characters" type="Node2D" parent="."]

[node name="turn" type="Sprite2D" parent="."]

[node name="dots" type="Node2D" parent="."]
