[gd_scene load_steps=3 format=3 uid="uid://j825f4rbgqe0"]

[ext_resource type="Texture2D" uid="uid://bwux1p7ww7kh0" path="res://assets/portrait_zuzia.png" id="1_46p5f"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ebh8u"]
radius = 14.0
height = 38.0

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(839.672, 199.672)
scale = Vector2(2.2739, 2.2739)
texture = ExtResource("1_46p5f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(840, 200)
shape = SubResource("CapsuleShape2D_ebh8u")
