[gd_scene load_steps=9 format=3 uid="uid://b8wt5wewrcb15"]

[ext_resource type="Texture2D" uid="uid://dv0s8x4urndpm" path="res://assets/background.png" id="1_rmj6o"]
[ext_resource type="FontFile" uid="uid://52kqfxtygux6" path="res://assets/upheavtt.ttf" id="2_hvh24"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kypqx"]
texture = ExtResource("1_rmj6o")
modulate_color = Color(0.635294, 0.635294, 0.635294, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j5iir"]

[sub_resource type="SystemFont" id="SystemFont_kwj1g"]
subpixel_positioning = 0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wi5nx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1yyim"]
bg_color = Color(1, 1, 1, 0.223529)
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.184314)
shadow_size = 5
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0t5dl"]
bg_color = Color(1, 1, 1, 0.509804)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.184314)
shadow_size = 5
shadow_offset = Vector2(0, 3)

[node name="Policy" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Panel" type="Panel" parent="."]
offset_right = 960.0
offset_bottom = 480.0
theme_override_styles/panel = SubResource("StyleBoxTexture_kypqx")

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_left = 5.0
offset_top = 48.0
offset_right = 954.0
offset_bottom = 366.0
theme_override_fonts/normal_font = ExtResource("2_hvh24")
theme_override_font_sizes/normal_font_size = 30
theme_override_styles/normal = SubResource("StyleBoxEmpty_j5iir")
bbcode_enabled = true
text = "[center] We do not collect any personal data. We collect only gameplay data (game progress) to enhance your experience.

The game uses the \"Upheaval\" font by Brian Kent and \"Glorious morning\" audio by waterflame, which are free to use under a freeware license.

All graphics and artwork in Civilization 2050 were created by us. Unauthorized use or reproduction of any assets is prohibited without prior permission.
"

[node name="Button" type="Button" parent="Panel"]
custom_minimum_size = Vector2(400, 50)
offset_left = 296.0
offset_top = 390.0
offset_right = 696.0
offset_bottom = 440.0
size_flags_vertical = 3
theme_override_fonts/font = SubResource("SystemFont_kwj1g")
theme_override_font_sizes/font_size = 21
theme_override_styles/focus = SubResource("StyleBoxEmpty_wi5nx")
theme_override_styles/hover = SubResource("StyleBoxFlat_1yyim")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1yyim")
theme_override_styles/normal = SubResource("StyleBoxFlat_0t5dl")
text = "I agree to terms and conditions"
