[gd_scene load_steps=12 format=3 uid="uid://mhc81hk454g"]

[ext_resource type="Script" path="res://settings/tutorial.gd" id="1_0d34g"]
[ext_resource type="Texture2D" uid="uid://dv0s8x4urndpm" path="res://assets/background.png" id="1_rmj6o"]
[ext_resource type="FontFile" uid="uid://52kqfxtygux6" path="res://assets/upheavtt.ttf" id="2_hvh24"]
[ext_resource type="Texture2D" uid="uid://04bvrsorpfs2" path="res://assets/cross.png" id="4_yyfye"]
[ext_resource type="Script" path="res://settings/settings.gd" id="5_o3sr1"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jsg11"]
texture = ExtResource("1_rmj6o")
modulate_color = Color(0.635294, 0.635294, 0.635294, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d377r"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ve1rr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0oc8r"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iyqck"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g5qof"]

[node name="tutorial" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0d34g")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_jsg11")

[node name="Label" type="Label" parent="Panel"]
material = SubResource("ShaderMaterial_d377r")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -557.0
offset_top = -118.0
offset_right = 558.0
offset_bottom = 118.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.32549)
theme_override_constants/line_spacing = 23
theme_override_constants/shadow_offset_x = 6
theme_override_constants/shadow_offset_y = 4
theme_override_fonts/font = ExtResource("2_hvh24")
theme_override_font_sizes/font_size = 20
text = "Your goal is to conquer the whole map faster than your opponent
you can move your units by clicking at them and at the dot showing an available move
to open a shop panel click an empty tile in which you want to make a purchase
your turn ends after moving a unit"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackButton" type="Button" parent="Panel"]
layout_mode = 1
offset_left = 20.0
offset_top = 20.0
offset_right = 120.0
offset_bottom = 120.0
scale = Vector2(0.5, 0.5)
theme_override_font_sizes/font_size = 33
theme_override_styles/focus = SubResource("StyleBoxEmpty_ve1rr")
theme_override_styles/hover = SubResource("StyleBoxEmpty_0oc8r")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_iyqck")
theme_override_styles/normal = SubResource("StyleBoxEmpty_g5qof")
icon = ExtResource("4_yyfye")
script = ExtResource("5_o3sr1")

[connection signal="pressed" from="Panel/BackButton" to="." method="_on_back_button_pressed"]
