[gd_scene load_steps=11 format=3 uid="uid://cdvrglje17dnq"]

[ext_resource type="Texture2D" uid="uid://dv0s8x4urndpm" path="res://assets/background.png" id="1_bt241"]
[ext_resource type="FontFile" uid="uid://bwuiijscie7d2" path="res://assets/upheavtt.ttf" id="2_g8gjm"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jsg11"]
texture = ExtResource("1_bt241")
modulate_color = Color(0.635294, 0.635294, 0.635294, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_aavm6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_su5yy"]
content_margin_top = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b8fe7"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.470588)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_netfe"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.470588)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cr24i"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.470588)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ctcbg"]
content_margin_top = 5.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d377r"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_jsg11")

[node name="GridContainer" type="GridContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -162.0
offset_top = -17.0
offset_right = 162.0
offset_bottom = 88.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 100
theme_override_constants/v_separation = 10
columns = 2

[node name="Label" type="Label" parent="Panel/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxEmpty_aavm6")
text = "Game Volume"

[node name="HSlider" type="HSlider" parent="Panel/GridContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="Panel/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxEmpty_su5yy")
text = "Help"

[node name="Button" type="Button" parent="Panel/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/hover = SubResource("StyleBoxFlat_b8fe7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_netfe")
theme_override_styles/normal = SubResource("StyleBoxFlat_cr24i")
text = "Show Tutorial"

[node name="Label3" type="Label" parent="Panel/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxEmpty_ctcbg")
text = "Privacy Policy"

[node name="Button3" type="Button" parent="Panel/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/hover = SubResource("StyleBoxFlat_cr24i")
theme_override_styles/pressed = SubResource("StyleBoxFlat_cr24i")
theme_override_styles/normal = SubResource("StyleBoxFlat_cr24i")
text = "View Privacy"

[node name="Label" type="Label" parent="Panel"]
material = SubResource("ShaderMaterial_d377r")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -262.0
offset_top = -182.0
offset_right = 262.0
offset_bottom = -89.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.32549)
theme_override_constants/line_spacing = 23
theme_override_constants/shadow_offset_x = 6
theme_override_constants/shadow_offset_y = 4
theme_override_fonts/font = ExtResource("2_g8gjm")
theme_override_font_sizes/font_size = 70
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1
