[gd_scene load_steps=14 format=3 uid="uid://qmc3643y7il0"]

[ext_resource type="Script" path="res://main_menu/main_menu.gd" id="1_8ucbh"]
[ext_resource type="Texture2D" uid="uid://bwi4x6re1nk48" path="res://main_menu/background.png" id="2_71jcr"]
[ext_resource type="FontFile" uid="uid://cxj6nthf45cpg" path="res://main_menu/upheavtt.ttf" id="3_b3kol"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6l01l"]
texture = ExtResource("2_71jcr")
modulate_color = Color(0.446777, 0.446777, 0.446777, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x2wjq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_unp0a"]
bg_color = Color(1, 1, 1, 0.470588)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0.0962047, 0.0962048, 0.0962047, 0.392157)
shadow_size = 3
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ibybp"]
bg_color = Color(1, 1, 1, 0.392157)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0.0962047, 0.0962048, 0.0962047, 0.392157)
shadow_size = 3
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v21ne"]
bg_color = Color(1, 1, 1, 0.392157)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0.0962047, 0.0962048, 0.0962047, 0.392157)
shadow_size = 3
shadow_offset = Vector2(0, 3)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n2yv8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d61ci"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y0frq"]
bg_color = Color(1, 1, 1, 0.470588)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.392157)
shadow_size = 2
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_crrff"]
bg_color = Color(1, 1, 1, 0.392157)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.392157)
shadow_size = 2
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sn7q7"]
bg_color = Color(1, 1, 1, 0.392157)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.392157)
shadow_size = 2
shadow_offset = Vector2(0, 2)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8ucbh")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_6l01l")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -179.5
offset_top = -7.0
offset_right = 179.5
offset_bottom = 154.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="btnNewGame" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_b3kol")
theme_override_font_sizes/font_size = 38
theme_override_styles/focus = SubResource("StyleBoxEmpty_x2wjq")
theme_override_styles/hover = SubResource("StyleBoxFlat_unp0a")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ibybp")
theme_override_styles/normal = SubResource("StyleBoxFlat_v21ne")
text = "new game"

[node name="btnLoadGame" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_b3kol")
theme_override_font_sizes/font_size = 38
theme_override_styles/focus = SubResource("StyleBoxEmpty_x2wjq")
theme_override_styles/hover = SubResource("StyleBoxFlat_unp0a")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ibybp")
theme_override_styles/normal = SubResource("StyleBoxFlat_v21ne")
text = "load game"

[node name="gameTitle" type="Label" parent="."]
material = SubResource("ShaderMaterial_n2yv8")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.5
offset_top = -126.0
offset_right = 360.5
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.32549)
theme_override_constants/line_spacing = 23
theme_override_constants/shadow_offset_x = 6
theme_override_constants/shadow_offset_y = 4
theme_override_fonts/font = ExtResource("3_b3kol")
theme_override_font_sizes/font_size = 70
text = "Civilizantion 2050"
horizontal_alignment = 1
vertical_alignment = 1

[node name="btnSettings" type="Button" parent="."]
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -199.0
offset_top = 23.0
offset_right = -20.0
offset_bottom = 70.0
grow_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_b3kol")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_d61ci")
theme_override_styles/hover = SubResource("StyleBoxFlat_y0frq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_crrff")
theme_override_styles/normal = SubResource("StyleBoxFlat_sn7q7")
text = "settings"
icon_alignment = 1

[connection signal="pressed" from="Panel/VBoxContainer/btnNewGame" to="." method="_on_btn_new_game_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/btnLoadGame" to="." method="_on_btn_load_game_pressed"]
[connection signal="pressed" from="btnSettings" to="." method="_on_btn_settings_pressed"]
